input[type="range"] {
    display           : block;
    -webkit-appearance: none;
    background-color  : #bdc3c7;
    width             : 100px;
    height            : 5px;
    border-radius     : 5px;
    margin            : 0 auto;
    outline           : 0;
}

input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    background-color  : #49a9ee;
    width             : 20px;
    height            : 20px;
    border-radius     : 50%;
    border            : 2px solid white;
    cursor            : pointer;
    transition        : 0.3s ease-in-out;
}

input[type="range"]::-webkit-slider-thumb:hover {
    background-color: white;
    border          : 2px solid #49a9ee;
}

input[type="range"]::-webkit-slider-thumb:active {
    transform: scale(1.6);

}

.box {
    transform: rotate(-90deg);
    position : relative;
    top      : -10px;
}