// body{
//     background-color: rgb(94, 143, 94);
// }

.visible {
    bottom: 0 !important;
}


.playbarWrap {
    width                 : 100%;
    height                : 53px;
    cursor                : pointer;
    zoom                  : 1;
    z-index               : 1000;
    // background-position: 0 0;
    // background-repeat  : repeat-x;
    // background-image   : url('./images/playbar.png');
    background-color      : #2d323e;
    box-shadow            : 0, 0, 5px, #2d323e;
    position              : fixed;
    bottom                : -45px;
    transition            : bottom .2s;
    left                  : 0;

    .playbar {
        width : 980px;
        height: 40px;

        display: flex;
        margin : 10px auto 0 auto;

        .playButton,
        .prv,
        .nxt,
        .voice,
        .lock,
        .unlock,
        // .download,
        // .lock-wrap,
        .stopButton {
            width           : 36px;
            height          : 36px;
            margin-top      : 0;
            z-index         : 1000;
            background-image: url('./images/playbar.png');
        }

        .prv {
            width              : 28px;
            height             : 28px;
            margin-right       : 8px;
            margin-top         : 5px;
            background-position: 0 -130px;

            &:hover {
                background-position: -30px -130px;
            }
        }

        .prvDisabled {
            cursor: not-allowed;

            &:hover {
                background-position: 0 -130px;
            }
        }

        .nxt {
            width              : 28px;
            height             : 28px;
            margin-left        : 8px;
            margin-right       : 8px;
            margin-top         : 5px;
            background-position: -80px -130px;

            &:hover {
                background-position: -110px -130px;
            }
        }

        .nxtDisabled {
            cursor: not-allowed;

            &:hover {
                background-position: -80px -130px;
            }

        }

        .voice {
            width              : 25px;
            height             : 25px;
            margin             : 8px 2px 0 0;
            background-position: -2px -248px;

            &:hover {
                background-position: -31px -248px;
            }

            .mark {
                position        : absolute;
                height          : 25px;
                width           : 25px;
                opacity         : 0;
                background-color: rgba(0, 0, 0, 0);
                top             : 0;
                left            : 0;
            }

            nz-slider {
                position           : absolute;
                // padding         : 0 2px;
                background-color   : rgba(0, 0, 0, 0.8);
                top                : -110px;
                left               : -4px;
                z-index            : 9999;
                height             : 100px;
                padding            : 10px 0;

            }
        }

        .rate {
            margin     : 8px 0 0 4px;
            font-weight: bold;

            span {
                color    : #999999;
                font-size: 14px;

                &:hover {
                    color: #ffffff;
                }
            }


            .actived {
                color: #ffffff;
            }
        }

        .unvoice {
            background-position: -104px -69px;
        }

        .download {
            width                 : 25px;
            height                : 25px;
            // background-position: -114px -163px;
            background-image      : url('./images/download_gray.png');
            margin                : 6px 2px 0 0;
            background-repeat     : no-repeat;
            background-position   : center;
            background-size       : 20px;

            &:hover {
                background-image: url('./images/download.png');
            }
        }

        .lockWrap {
            position              : absolute;
            top                   : -14px;
            right                 : 15px;
            width                 : 52px;
            height                : 60px;
            // background-position: 0 -380px;
            background-color      : #2d323e;
            border-radius         : 18px;
        }

        .lock,
        .unlock {
            background-position: -100px -380px;
            display            : block;
            width              : 18px;
            height             : 18px;
            margin             : 0 0 0 17px;

            &:hover {
                background-position: -100px -400px;
            }
        }

        .unlock {
            background-position: -80px -380px;

            &:hover {
                background-position: -80px -400px;
            }
        }

        .playButton {
            background-position: 0 -204px;

            &:hover {
                background-position: -40px -204px;
            }
        }

        .stopButton {
            background-position: 0 -165px;

            &:hover {
                background-position: -40px -165px;
            }
        }

        .bar {
            flex: 1;
        }

        .time {
            padding: 0 10px;

            line-height: 40px;
            color      : #999999;
            font-size  : 12px;

            .current {
                color: #ffffff;
            }

            .split {
                margin: 0 2px;
            }
        }
    }

    .filename {
        color      : #999999;
        text-align : center;
        font-size  : 10px;
        position   : absolute;
        bottom     : 0;
        left       : 0;
        height     : 20px;
        line-height: 20px;
        width      : 100%;
    }
}